# DETonomics

./: .gitignore  CHECKSTYLE_ERRORS_SUMMARY.md  LICENSE  README.md  dependency-reduced-pom.xml  errors.txt  modified_sun_checks.xml  pom.xml  run.bat  run.sh  sun_checks.xml
.github/workflows/: maven.yml
data/: README.md
data/output/: BudgetDB.db  BudgetDB_copy.db  BudgetGreece2025.db
data/processed/: Budget2026Test.txt  BudgetGreece2024.json  BudgetGreece2024.txt  BudgetGreece2025.json  BudgetGreece2025.txt  BudgetGreece2025Test.txt  BudgetGreece2026.json
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/com.detonomics.budgettuner.backend.budgetingestion/: IngestBudgetPdf.html  IngestBudgetPdf.java.html  JsonToSQLite$BudgetFile.html  JsonToSQLite$BudgetSummary.html  JsonToSQLite$ExpenseCategory.html  JsonToSQLite$Metadata.html  JsonToSQLite$Ministry.html  JsonToSQLite$MinistryExpenseItem.html  JsonToSQLite$RevenueCategory.html  JsonToSQLite.html  JsonToSQLite.java.html  PdfToText.html  PdfToText.java.html  TextToJson.html  TextToJson.java.html  index.html  index.source.html
docs/jacoco/com.detonomics.budgettuner.backend.mainapplicationfeatures/: App.html  App.java.html  BudgetFormatter.html  BudgetFormatter.java.html  BudgetManager.html  BudgetManager.java.html  BudgetYear.html  BudgetYear.java.html  DatabaseManager.html  DatabaseManager.java.html  ExpenseCategory.html  ExpenseCategory.java.html  Ministry.html  Ministry.java.html  MinistryExpense.html  MinistryExpense.java.html  RevenueCategory.html  RevenueCategory.java.html  SqlSequence.html  SqlSequence.java.html  Summary.html  Summary.java.html  index.html  index.source.html
docs/uml/: BudgetTuner.puml  class_diagram.puml  classes.puml  classesMethodsOnly.puml
gui-client/: pom.xml
gui-client/src/main/java/: module-info.java
gui-client/src/main/java/com/example/gui/: Budget.java  BudgetController.java  HelloApplication.java  HelloController.java  Launcher.java
gui-client/src/main/resources/com/example/gui/: budget-view.fxml  hello-view.fxml  styles.css
src/main/java/: module-info.java
src/main/java/com/budgetingestion/: README.md
src/main/java/com/budgetingestion/database/: package-info.java
src/main/java/com/budgetingestion/parser/: package-info.java
src/main/java/com/budgetingestion/pdf/: package-info.java
src/main/java/com/detonomics/budgettuner/: App.java  BudgetData.java  BudgetItem.java  BudgetSummary.java  GovernmentEntity.java  Information.java  Launcher.java  PdfToText.java
src/main/java/com/detonomics/budgettuner/controller/: AnalysisController.java  App.java  BudgetComparisonController.java  BudgetController.java  BudgetDetailsController.java  BudgetModificationController.java  BudgetTunerCLI.java  ComparisonController.java  ComparisonDetailsController.java  GuiApp.java  IngestController.java  Launcher.java  README.md  WelcomeController.java
src/main/java/com/detonomics/budgettuner/dao/: BudgetLoader.java  BudgetModifier.java  BudgetTotalsDao.java  BudgetYearDao.java  DaoConfig.java  ExpenseCategoryDao.java  MinistryDao.java  MinistryExpenseDao.java  README.md  RevenueCategoryDao.java  SqlSequenceDao.java  SummaryDao.java
src/main/java/com/detonomics/budgettuner/frontend/: Expenses.html  Income.html  Ministry Search.html  Scenario Builder.html  Total_Synopsis.html  test.html
src/main/java/com/detonomics/budgettuner/gui/: AnalysisController.java  AnalysisType.java  Budget.java  BudgetComparisonController.java  BudgetController.java  BudgetDetailsController.java  ComparisonController.java  ComparisonDetailsController.java  GuiApp.java  GuiUtils.java  IngestController.java  Launcher.java  LogarithmicAxis.java  MinistryAnalysisController.java  WelcomeController.java
src/main/java/com/detonomics/budgettuner/model/: AnalysisType.java  Budget.java  BudgetTotals.java  BudgetYear.java  ExpenseCategory.java  Ministry.java  MinistryExpense.java  README.md  RevenueCategory.java  SqlSequence.java  Summary.java
src/main/java/com/detonomics/budgettuner/service/: BudgetDataService.java  BudgetDataServiceImpl.java  BudgetModificationService.java  BudgetModificationServiceImpl.java  IngestBudgetPdf.java  README.md
src/main/java/com/detonomics/budgettuner/util/: BudgetFormatter.java  DatabaseManager.java  GuiUtils.java  LogarithmicAxis.java  PlotlyHelper.java  README.md  ViewManager.java
src/main/java/com/mariosgalanis/detonomics/: App.java  BudgetData.java  BudgetItem.java  BudgetSummary.java  GovernmentEntity.java  Information.java  PdfToText.java
src/main/resources/: budget2025.json  budget_data.json
src/main/resources/com/detonomics/budgettuner/: BudgetDB.db
src/main/resources/com/detonomics/budgettuner/controller/: analysis-view.fxml  budget-comparison-view.fxml  budget-details-view.fxml  budget-view.fxml  comparison-details-view.fxml  comparison-view.fxml  expense-editor-view.fxml  ingest-view.fxml  styles.css  welcome-view.fxml
src/main/resources/com/detonomics/budgettuner/database/: BudgetDB.db
src/main/resources/com/detonomics/budgettuner/gui/: analysis-view.fxml  budget-comparison-view.fxml  budget-details-view.fxml  budget-view.fxml  comparison-details-view.fxml  expense-editor-view.fxml  ingest-view.fxml  styles.css  welcome-view.fxml
src/test/java/com/detonomics/budgettuner/: AppTest.java
src/test/java/com/detonomics/budgettuner/controller/: AnalysisControllerTest.java  AppTest.java  BudgetComparisonControllerTest.java  BudgetControllerTest.java  BudgetDetailsControllerTest.java  BudgetModificationControllerTest.java  BudgetTunerCLITest.java  ComparisonControllerTest.java  ComparisonDetailsControllerTest.java  IngestControllerTest.java  TestController.java  WelcomeControllerTest.java
src/test/java/com/detonomics/budgettuner/dao/: BudgetLoaderIntegrationTest.java  BudgetModifierIntegrationTest.java  BudgetTotalsDaoTest.java  BudgetYearDaoTest.java  DaoConfigTest.java  ExpenseCategoryDaoTest.java  SqlSequenceDaoTest.java  (+2 more)
src/test/java/com/mariosgalanis/detonomics/: AppTest.java
tools/: PdfToText.java  README.md  TextToJson.java
(+98 files in other folders)
