<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.detonomics.budgettuner.gui.WelcomeController">

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Region VBox.vgrow="ALWAYS" />

    <Label text="Καλώς Ορίσατε στο Budget Tuner" textFill="#1565c0">
        <font>
            <Font name="Segoe UI Bold" size="24.0" />
        </font>
    </Label>

    <Region minHeight="25.0" />

    <Button onAction="#onSelectBudgetClick" prefWidth="400" styleClass="menu-button" text="Επιλογή Υπάρχοντος Προϋπολογισμού" />

    <Button onAction="#onImportNewBudgetClick" prefWidth="400" styleClass="menu-button" text="Εισαγωγή Νέου Προϋπολογισμού" />
    
    <Button onAction="#onCompareClick" prefWidth="400" styleClass="menu-button" text="Σύγκριση Προϋπολογισμών" />
    
    <Region VBox.vgrow="ALWAYS" />

    <VBox alignment="CENTER" spacing="10.0" styleClass="about-us-box">
         <Label styleClass="about-us-title" text="Για Εμάς" />
         <Label styleClass="about-us-text" text="Το Budget Tuner φέρνει την επανάσταση στον τρόπο που αλληλεπιδρούμε με τα δημόσια οικονομικά. Είναι η πρώτη πλατφόρμα που δεν προσφέρει απλώς διαφάνεια μέσω της προβολής του Κρατικού Προϋπολογισμού, αλλά δίνει τη δυνατότητα ουσιαστικής παρέμβασης. Μέσα από καινοτόμα εργαλεία προσομοίωσης, ο χρήστης μπορεί να ανακατανείμει πόρους, να τροποποιήσει δαπάνες και να δει άμεσα τον αντίκτυπο των αποφάσεων. Μετατρέπουμε τα πολύπλοκα δεδομένα σε προσβάσιμη γνώση, δίνοντας στον πολίτη τη δύναμη της κατανόησης." wrapText="true" />
    </VBox>
</VBox>
