<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" fillWidth="true" prefHeight="451.0" prefWidth="455.0" spacing="20.0" stylesheets="@styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.gui.HelloController">

    <padding>
        <Insets bottom="20.0" left="50.0" right="50.0" top="30.0" />
    </padding>
   <AmbientLight color="CHARTREUSE" lightOn="true" />
   <PointLight color="CHARTREUSE" lightOn="true" />

    <ImageView fitHeight="139.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@Budget_Tuner.png" />
        </image>
        <VBox.margin>
            <Insets bottom="5.0" top="20.0" />
        </VBox.margin>
    </ImageView>

    <Button maxWidth="Infinity" onAction="#onOpenBudgetClick" styleClass="btn-blue" text="Άνοιγμα Προϋπολογισμού" />

    <Button maxWidth="Infinity" onAction="#onImportNewBudgetClick" styleClass="btn-white" text="Εισαγωγή Νέου Προϋπολογισμού (PDF)" />
</VBox>
